Turret : "{8D156898FAFA2CAD}Prefabs/Vehicles/Tracked/BMP1/VehParts/Turret/BMP1P_Turret.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 -0.3311
   }
   WeaponTemplate "{2CE44983D2BA2F7D}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_k4386.et"
  }
  WeaponSlotComponent "{5E52AE02F56B04C8}" {
   AttachType InventoryStorageSlot "{5E52AE02C9C7228C}" {
    Offset 0 0 -0.3311
   }
   WeaponTemplate "{90FFE321F7D41994}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_HE_k4386.et"
  }
 }
}